{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend-dev": "uv run --directory ../backend uvicorn app.main:app --reload",
    "frontend-dev": "next dev --turbopack",
    "proxy-dev": "node proxy.mjs",
    "dev": "concurrently --kill-others-on-fail \"npm run backend-dev\" \"npm run frontend-dev\" \"npm run proxy-dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
